{
  "name": "imagegen-mcp",
  "version": "1.0.0",
  "description": "MCP server to generate images from text using OpenAI's API",
  "keywords": [
    "mcp",
    "openai",
    "image",
    "generation",
    "imagegen",
    "mcp-server"
  ],
  "author": "Anthony Maurin",
  "homepage": "https://github.com/spartanz51/imagegen-mcp#readme",
  "bugs": {
    "url": "https://github.com/spartanz51/imagegen-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spartanz51/imagegen-mcp.git"
  },
  "license": "ISC",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "imagegen-mcp": "./bin/imagegen-mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@types/form-data": "^2.2.1",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.2",
    "formdata-node": "^6.0.3",
    "install": "^0.13.0",
    "node-fetch": "^3.3.2",
    "npm": "^11.3.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
